<!--pages/video/video.wxml-->
<view class="container">
  <view class="header">
    <video class="header" id="myVideo" src="{{mvinfo.url}}">
    </video>
  </view>

  <view class="empty">
  </view>

  <view class="info">
    <view class="title">
      {{mvinfo.title}}
    </view>
    <button class="mini-btn" type="primary" size="mini"
      style="height:70rpx;line-height:70rpx;font-size:30rpx;width:200rpx;margin-top:15rpx;margin-bottom:15rpx;"
      plain="{{subscribe}}" bindtap="subscribe">
      {{subscribe ? '♥ 已收藏' : '♡ 收藏'}}
    </button>
  </view>

  <view class="divLine"></view>
  <scroll-view scroll-y class="tab-h">

    <view class="other">
      相关视频
    </view>


    <view class="mvlist">
      <view wx:for="{{related}}" class="mvbox" bindtap="showVideo" data-id='{{item.id}}'>
        <image class="cover" src="{{item.cover}}" mode="aspectFill"></image>
        <view class="describe">
          <view class="title">
            {{item.title}}
          </view>
          <view class="time">
            {{item.time}}
          </view>
          <view class="tag">
            {{item.tag}}
          </view>
        </view>
      </view>
    </view>
    <view class="divLine"></view>
    <view class="divText">到底啦</view>

  </scroll-view>
</view>