/* tabs/index/index.wxss */
.container {
  background-color: rgba(0, 0, 0, 0.08);
}

.header {
  width: 750rpx;
  height: 421.875rpx;
}

.table {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30rpx;
  margin-top: 30rpx;
}

.line {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.lable {
  margin-top: 20rpx;
  width: 130rpx;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10rpx;
  margin-left: 18rpx;
  flex: 0 0 130rpx
}

.l_img {
  width: 100rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
  flex: 0 0 100rpx;
  margin-bottom: 15rpx;
}

.l_txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
}

.listbar {
  display: flex;
  flex-wrap: nowrap;
}

.element {
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(137, 43, 226, 0.3);
  margin-right: 5rpx;
  margin-bottom: 30rpx;
  flex: 0 0 100px
}

.mvtitle {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: 100rpx;
  width: 100%;
  display: flex;
}

.mvbbox {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255);
  margin-bottom: 100rpx;
}

.index {
  width: 750rpx;
  height: 421.875rpx;
  line-height: 421.875rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mvlist {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  /*background-color: rgba(255, 0, 0, 0.3);*/
  margin-bottom: 50rpx;
}

.mvbox {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 250rpx;
  background-color: rgba(0, 0, 0, 0.03);
  margin-bottom: 50rpx;
}

.cover {
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 200rpx;
  flex: 0, 0, 200rpx;
  background-color: rgba(0, 0, 0, 0.3);
  margin-left: 30rpx;
  margin-top: 25rpx;
}

.describe {
  display: flex;
  flex-direction: column;
  height: 200rpx;
  margin-left: 30rpx;
  margin-top: 25rpx;
}

.time {
  font-family: cursive;
  font-size: 35rpx;
  color: rgba(0, 0, 0, 0.8);
  margin-top: 20rpx;
}

.tag {
  font-family: cursive;
  font-size: 30rpx;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 40rpx;
}

.divLine {
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 5rpx;
}