<!--tabs/index/index.wxml-->
<view class="container">
  <view class="header">
    <swiper class="header" indicator-dots autoplay circular>
    <block wx:for="{{background}}">
      <swiper-item>
        <view class="index">
          <image src="{{'http://101.133.237.83:8000/source/index/'+ item}}" mode="aspectFit"></image>
        </view>
      </swiper-item>
    </block>
      <swiper-item>
        <image class="index" src="http://101.133.237.83:8000/source/cover/10002.jpg" mode="aspectFit"></image>
      </swiper-item>
    </swiper>
  </view>

  <view class="table">
    <view class="line">
      <view class="lable" bindtap="bindViewTap">
        <image class="l_img" src="/image/0.png"></image>
        <view class="l_txt">课程</view>
      </view>
      <view class="lable">
        <image class="l_img" src="/image/1.png"></image>
        <view class="l_txt">打卡</view>
      </view>
      <view class="lable">
        <image class="l_img" src="/image/2.png"></image>
        <view class="l_txt">交友</view>
      </view>
      <view class="lable">
        <image class="l_img" src="/image/3.png"></image>
        <view class="l_txt">通知</view>
      </view>
      <view class="lable">
        <image class="l_img" src="/image/4.png"></image>
        <view class="l_txt">私教</view>
      </view>
    </view>
  </view>

  <!--
  <scroll-view scroll-x>
    <view class="listbar">
      <view class="element">123</view>
      <view class="element">133</view>
      <view class="element">144</view>
      <view class="element">155</view>
      <view class="element">166</view>
      <view class="element">166</view>
      <view class="element">166</view>
    </view>
  </scroll-view>
  -->

  <scroll-view scroll-y>
    <view class="mvbbox">
      <view class="mvtitle">
      为你推荐
      </view>
      <view wx:for="{{mvshow}}" class="mvbox" bindtap="showVideo" data-id='{{item.id}}'>
        <image class="cover" src="{{item.cover}}" mode="aspectFill"></image>
        <view class="describe">
          <view class="title">
            {{item.title}}
          </view>
          <view class="time">
            {{item.time}}
          </view>
          <view class="tag">
            {{item.tag}}
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <text>tabs/index/index.wxml</text>
</view>